REDIS_STR=AbY4AAIjcDE3NzQxY2JhYmFjMDI0OGVkODFkODFhNDk5MGQ0YzJhMnAxMA
CONNECTION_STR=Driver={ODBC Driver 18 for SQL Server};Server=tcp:vifinancenews.database.windows.net,1433;Database=Vietnam_Finance_News;Uid=ViFinanceNews;Pwd=;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
API_KEY = AIzaSyAABLP3m2fMepQON1Qy6XVmf25sLPjVnTE 
SEARCH_API_KEY =  AIzaSyB3zrWrFVnUJC9HwOTv9neDr_9RmsIX7Ec 
SEARCH_ENGINE_ID =  623ed3882c61b4b8e